.card-container {
  padding: 1rem;
  &.unpad {
    margin-left: -1rem;
  }
  &.large {
    margin: auto;
    //DEFAULT STYLES
    .primary {
      padding: 1rem 0;
      font-size: 5vw;
    }
    .secondary {
      padding: 1rem;
      font-size: 3vw;
    }
    .type {
      padding: 1rem;
      font-size: 3vw;
    }
    @media (max-width: 599px) {
      //MOBILE FULLSCREEN STYLES
      box-sizing: border-box;
      width: 95vw;
      height: calc(7/5 * 95vw);
      overflow: hidden;
      .primary {
        padding: 1rem 0;
        font-size: 9vw;
      }
      .secondary {
        padding: 1rem;
        font-size: 6vw;
      }
      .type {
        padding: 1rem;
        font-size: 6vw;
      }
    }
    @media (min-width: 600px) {
      //DESKTOP STYLES
      width: 45vw;
      height: calc(7/5 * 45vw);
      overflow: hidden;
      .primary {
        @media (min-width: 800px) {
          padding: 0.5rem 0;
          font-size: 40px !important;
        }
      }
      .secondary {
        @media (min-width: 700px) {
          padding: 0 1rem !important;
          font-size: 21px !important;
        }
      }
      .type {
        @media (min-width: 800px) {
          font-size: 24px !important;
        }
      }
      @media (min-aspect-ratio:5/7) {
        height: 45vh;
        width: calc(5/7 * 45vh);
      }
    }
  }
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  .BoxShadowHelper(3);
  &.smite {
    background: #2f2f2f;
    color: #f5f5f5;
  }
  &.clickable {
    cursor: pointer;
  }
  .primary {
    margin: 0;
    font-weight: bold;
    text-align: center;
    @media (max-width: 599px) {
      padding: 0.2rem;
      font-size: 4vw;
    }
    @media (min-width: 600px) and (max-width: 959px) {
      padding: 0.2rem;
      font-size: 3vw;
    }
    @media (min-width: 960px) {
      padding: 0.2rem;
      font-size: 2vw;
    }
  }
  .secondary {
    margin: 0;
    @media (max-width: 599px) {
      padding: 0 0.5rem;
      font-size: 3vw;
    }
    @media (min-width: 600px) {
      padding: 0 0.5rem;
      font-size: 1.5vw;
    }

  }
  .type {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;

    @media (max-width: 599px) {
      font-size: 3vw;
      padding: 0.5rem;
    }
    @media (min-width: 600px) {
      font-size: 1.5vw;
      padding: 0.5rem;
    }
  }
  &.facedown::after {
    content: '';
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-size: 100% 100%;
    border-radius: 0.5rem;
  }
  &.event {
    background: white;
    &::after {
      background-image: url(/assets/img/gamecard.png);
    }
  }
  &.smite {
    background: #b71c1c;
    color: #ffffff;
    &::after {
      background-image: url(/assets/img/burncard.png);
    }
  }
}

.BoxShadowHelper(@level: 1, @hover: false){
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
    & when (@hover) {
      transition: all 250ms;
    }
}
