/** Angular Material Overrides **/
md-toolbar {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    min-height: 48px !important;
    md-tabs-canvas {
      overflow-x: scroll !important;
      &::-webkit-scrollbar {
        display: none;
      }
    }

    md-tabs.noTabPanel md-tabs-wrapper {
        display: none !important;
    }
}

md-content {
  overflow: inherit !important;
}
md-grid-list {
  width: 100%;
}
md-radio-button {
  margin-bottom: 0 !important;
}

md-fab-actions {
  text-align: right;
}

md-dialog {
  min-width: 50vw;
}
.md-title {
  text-transform: capitalize;
}

.md-table-toolbar {
  md-content {
  background: white;
  }
  form {
    margin: 0 0 0 16px;
    > input {
    width: 100%;
    margin: 0;
    border: none;
    color: rgba(0, 0, 0, 0.87);
  }
  }
}

.md-sort-icon {
  min-width: 16px !important;
  min-height: 16px !important;
}

.material-icons {
    position: static;
    margin: 0;
}
body.noscroll {
  overflow: hidden;
}
header {
    border-bottom: 10rem solid #b71c1c;
}


main {
  max-width: 800px;
  margin: auto;
  background: #FFF0F0;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

    margin-top: -10rem;
    @media (min-width: 600px) and (min-aspect-ratio: 5/7) {
      margin-top: -9rem;
      padding: 1rem;

  }
}

.mainButton {
  background-image: url(/assets/img/icon.png);
  background-size: 50%;
    background-repeat: no-repeat;
    background-position: 50%;
}

.flex-right {
  margin-left: auto;
}
.BoxShadowHelper(@level: 1, @hover: false){
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
    & when (@hover) {
      transition: all 250ms;
    }
}

.NoSelect() {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}
